{
    "files.associations": {
        "*.ipp": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "bit": "cpp",
        "numeric": "cpp",
        "core": "cpp",
        "*.txx": "cpp"
    }
}